<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>background Charger</title>
    <script src="background.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width:25%;
            
            height:60%;
            margin: 0 auto;
            
            display: flex;
            
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
             background-color:white;
        }
        #aqua{
            background-color:aquamarine;

        }
        #yellow{
            background-color:  yellow;

        }
        #black{
            background-color: black;

        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>

    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('blue')"></span>

        <span class="btn" id="aqua" onclick="changeBG('pink')"></span>

        <span class="btn" id="yellow" onclick="changeBG('red')"></span>
        
        <span class="btn" id="black" onclick="changeBG('white')"></span>

    </div>
    <h1>About Us</h1>
    <img src="msd7.jpeg" alt="msd"  >

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis quae deserunt sequi, unde modi exercitationem architecto totam sapiente ipsum soluta saepe ipsam illum repellendus autem cupiditate sed eligendi? Accusamus, sapiente voluptatem ab dolorum expedita quos ipsa laborum, molestias aperiam, libero ducimus id! Consectetur illo quibusdam voluptatum dicta? Esse, quibusdam?

    </p>
    
</body>
</html>